FinalRag/mappings/entity_mappings.json (before)
{
  "timestamp": "2025-07-20T20:04:21.307142",
  "mappings": {
    "90.1 %": "[PERCENT_1]",
    "120": "[CARDINAL_1]",
    "one": "[CARDINAL_1]",
    "190": "[MONEY_1]",
    "1": "[MONEY_2]",
    "2": "[MONEY_3]",
    "7": "[MONEY_4]",
    "613-620": "[MONEY_RANGE_1]",
    "104-311": "[MONEY_RANGE_2]",
    "202": "[MONEY_5]",
    "0": "[MONEY_6]",
    "200": "[MONEY_7]",
    "4.13637": "[MONEY_8]",
    "197": "[MONEY_9]",
    "5": "[MONEY_10]",
    "18": "[MONEY_11]",
    "11": "[MONEY_12]",
    "6.4": "[MONEY_13]",
    "4": "[MONEY_14]",
    "3": "[MONEY_15]",
    "231": "[MONEY_16]",
    "2.11361": "[MONEY_17]",
    "240": "[MONEY_18]",
    "9.09916": "[MONEY_19]",
    "024-01": "[MONEY_RANGE_1]",
    "15": "[MONEY_20]",
    "10": "[MONEY_21]",
    "05": "[MONEY_22]",
    "00": "[MONEY_23]",
    "$376 million": "[MONEY_24]",
    "31": "[MONEY_25]",
    "17": "[MONEY_26]",
    "5,820 million": "[MONEY_27]",
    "856 million": "[MONEY_28]",
    "5,459 million": "[MONEY_29]",
    "5,222": "[MONEY_30]",
    "106": "[MONEY_31]",
    "3,813": "[MONEY_32]",
    "279": "[MONEY_33]",
    "9,035": "[MONEY_34]",
    "385": "[MONEY_35]",
    "$ 20,569": "[MONEY_36]",
    "249": "[MONEY_37]",
    "$ 13,227": "[MONEY_38]",
    "535": "[MONEY_39]",
    "$ 33,796": "[MONEY_40]",
    "784": "[MONEY_41]",
    "12": "[MONEY_42]",
    "$ 1,090": "[MONEY_43]",
    "$ 753": "[MONEY_44]",
    "661": "[MONEY_45]",
    "592": "[MONEY_46]",
    "$ 429": "[MONEY_47]",
    "$ 161": "[MONEY_48]",
    "4,800": "[MONEY_49]",
    "4,086": "[MONEY_50]",
    "245,084": "[MONEY_51]",
    "262,628": "[MONEY_52]",
    "325,084": "[MONEY_53]",
    "345,267": "[MONEY_54]",
    "$ 450,256": "[MONEY_55]",
    "$ 475,374": "[MONEY_56]",
    "$ 7,987": "[MONEY_57]",
    "$ 8,497": "[MONEY_58]",
    "15,069": "[MONEY_59]",
    "9,984": "[MONEY_60]",
    "51,228": "[MONEY_61]",
    "58,300": "[MONEY_62]",
    "9,802": "[MONEY_63]",
    "9,965": "[MONEY_64]",
    "5,036": "[MONEY_65]",
    "4,908": "[MONEY_66]",
    "11,213": "[MONEY_67]",
    "1,656": "[MONEY_68]",
    "10,793": "[MONEY_69]",
    "23,662": "[MONEY_70]",
    "15,367": "[MONEY_71]",
    "2,264": "[MONEY_72]",
    "14,475": "[MONEY_73]",
    "32,106": "[MONEY_74]",
    "$ 11,213": "[MONEY_75]",
    "$ 1,656": "[MONEY_76]",
    "$ 10,793": "[MONEY_77]",
    "$ 23,662": "[MONEY_78]",
    "$ 16,534": "[MONEY_79]",
    "$ 2,435": "[MONEY_80]",
    "$ 15,571": "[MONEY_81]",
    "$ 34,540": "[MONEY_82]",
    "5,883": "[MONEY_83]",
    "869": "[MONEY_84]",
    "5,663": "[MONEY_85]",
    "12,415": "[MONEY_86]",
    "5,831": "[MONEY_87]",
    "859": "[MONEY_88]",
    "5,493": "[MONEY_89]",
    "12,183": "[MONEY_90]",
    "83": "[MONEY_91]",
    "815": "[MONEY_92]",
    "14,486": "[MONEY_93]",
    "15,301": "[MONEY_94]",
    "$0.20": "[MONEY_95]",
    "27": "[MONEY_96]",
    "2,510": "[MONEY_97]",
    "2,483": "[MONEY_98]",
    "400": "[MONEY_99]",
    "34,540": "[MONEY_100]",
    "714": "[MONEY_101]",
    "29": "[MONEY_102]",
    "28": "[MONEY_103]",
    "$6.0 billion": "[MONEY_104]",
    "$10.0 billion": "[MONEY_105]",
    "$92.2 billion": "[MONEY_106]",
    "$96.7 billion": "[MONEY_107]",
    "$80.9 billion": "[MONEY_108]",
    "$88.4 billion": "[MONEY_109]",
    "6": "[MONEY_110]",
    "30": "[MONEY_111]",
    "363": "[MONEY_112]",
    "20": "[MONEY_113]",
    "000": "[MONEY_114]",
    "376": "[MONEY_115]",
    "922": "[MONEY_116]",
    "010": "[MONEY_117]",
    "001": "[MONEY_118]",
    "619": "[MONEY_119]",
    "984": "[MONEY_120]",
    "02": "[MONEY_121]",
    "338": "[MONEY_122]",
    "8": "[MONEY_123]",
    "29.00": "[MONEY_124]",
    "560": "[MONEY_125]",
    "064": "[MONEY_126]",
    "193": "[MONEY_127]",
    "33.00": "[MONEY_128]",
    "$ 40,315": "[MONEY_129]",
    "$ 37,273": "[MONEY_130]",
    "$ 92,963": "[MONEY_131]",
    "$ 87,703": "[MONEY_132]",
    "$ 16,774": "[MONEY_133]",
    "$ 15,074": "[MONEY_134]",
    "$ 38,283": "[MONEY_135]",
    "$ 35,431": "[MONEY_136]",
    "$ 24,454": "[MONEY_137]",
    "$ 24,123": "[MONEY_138]",
    "$ 58,315": "[MONEY_139]",
    "$ 54,520": "[MONEY_140]",
    "$ 10,316": "[MONEY_141]",
    "$ 9,991": "[MONEY_142]",
    "$ 24,923": "[MONEY_143]",
    "$ 22,702": "[MONEY_144]",
    "$ 16,002": "[MONEY_145]",
    "$ 16,372": "[MONEY_146]",
    "$ 34,515": "[MONEY_147]",
    "$ 37,191": "[MONEY_148]",
    "$ 6,626": "[MONEY_149]",
    "$ 6,700": "[MONEY_150]",
    "$ 14,786": "[MONEY_151]",
    "$ 15,322": "[MONEY_152]",
    "$ 7,298": "[MONEY_153]",
    "$ 6,262": "[MONEY_154]",
    "$ 16,285": "[MONEY_155]",
    "$ 14,029": "[MONEY_156]",
    "$ 3,434": "[MONEY_157]",
    "$ 3,135": "[MONEY_158]",
    "$ 7,748": "[MONEY_159]",
    "$ 6,954": "[MONEY_160]",
    "$ 7,290": "[MONEY_161]",
    "$ 6,723": "[MONEY_162]",
    "$ 17,581": "[MONEY_163]",
    "$ 16,885": "[MONEY_164]"
  }
}

FinalRag/mappings/entity_mappings.json (after)
{
  "timestamp": "2025-07-20T22:48:04.224975",
  "mappings": {
    "90.1 %": "[PERCENT_1]",
    "120": "[CARDINAL_1]",
    "one": "[CARDINAL_1]",
    "190": "[MONEY_1]",
    "1": "[MONEY_2]",
    "2": "[MONEY_3]",
    "7": "[MONEY_4]",
    "613-620": "[MONEY_RANGE_1]",
    "104-311": "[MONEY_RANGE_2]",
    "202": "[MONEY_5]",
    "0": "[MONEY_6]",
    "200": "[MONEY_7]",
    "4.13637": "[MONEY_8]",
    "197": "[MONEY_9]",
    "5": "[MONEY_10]",
    "18": "[MONEY_11]",
    "11": "[MONEY_12]",
    "6.4": "[MONEY_13]",
    "4": "[MONEY_14]",
    "3": "[MONEY_15]",
    "231": "[MONEY_16]",
    "2.11361": "[MONEY_17]",
    "240": "[MONEY_18]",
    "9.09916": "[MONEY_19]",
    "024-01": "[MONEY_RANGE_1]",
    "15": "[MONEY_20]",
    "10": "[MONEY_21]",
    "05": "[MONEY_22]",
    "00": "[MONEY_23]",
    "$376 million": "[MONEY_24]",
    "31": "[MONEY_25]",
    "17": "[MONEY_26]",
    "5,820 million": "[MONEY_27]",
    "856 million": "[MONEY_28]",
    "5,459 million": "[MONEY_29]",
    "5,222": "[MONEY_30]",
    "106": "[MONEY_31]",
    "3,813": "[MONEY_32]",
    "279": "[MONEY_33]",
    "9,035": "[MONEY_34]",
    "385": "[MONEY_35]",
    "$ 20,569": "[MONEY_36]",
    "249": "[MONEY_37]",
    "$ 13,227": "[MONEY_38]",
    "535": "[MONEY_39]",
    "$ 33,796": "[MONEY_40]",
    "784": "[MONEY_41]",
    "12": "[MONEY_42]",
    "$ 1,090": "[MONEY_43]",
    "$ 753": "[MONEY_44]",
    "661": "[MONEY_45]",
    "592": "[MONEY_46]",
    "$ 429": "[MONEY_47]",
    "$ 161": "[MONEY_48]",
    "4,800": "[MONEY_49]",
    "4,086": "[MONEY_50]",
    "245,084": "[MONEY_51]",
    "262,628": "[MONEY_52]",
    "325,084": "[MONEY_53]",
    "345,267": "[MONEY_54]",
    "$ 450,256": "[MONEY_55]",
    "$ 475,374": "[MONEY_56]",
    "$ 7,987": "[MONEY_57]",
    "$ 8,497": "[MONEY_58]",
    "15,069": "[MONEY_59]",
    "9,984": "[MONEY_60]",
    "51,228": "[MONEY_61]",
    "58,300": "[MONEY_62]",
    "9,802": "[MONEY_63]",
    "9,965": "[MONEY_64]",
    "5,036": "[MONEY_65]",
    "4,908": "[MONEY_66]",
    "11,213": "[MONEY_67]",
    "1,656": "[MONEY_68]",
    "10,793": "[MONEY_69]",
    "23,662": "[MONEY_70]",
    "15,367": "[MONEY_71]",
    "2,264": "[MONEY_72]",
    "14,475": "[MONEY_73]",
    "32,106": "[MONEY_74]",
    "$ 11,213": "[MONEY_75]",
    "$ 1,656": "[MONEY_76]",
    "$ 10,793": "[MONEY_77]",
    "$ 23,662": "[MONEY_78]",
    "$ 16,534": "[MONEY_79]",
    "$ 2,435": "[MONEY_80]",
    "$ 15,571": "[MONEY_81]",
    "$ 34,540": "[MONEY_82]",
    "5,883": "[MONEY_83]",
    "869": "[MONEY_84]",
    "5,663": "[MONEY_85]",
    "12,415": "[MONEY_86]",
    "5,831": "[MONEY_87]",
    "859": "[MONEY_88]",
    "5,493": "[MONEY_89]",
    "12,183": "[MONEY_90]",
    "83": "[MONEY_91]",
    "815": "[MONEY_92]",
    "14,486": "[MONEY_93]",
    "15,301": "[MONEY_94]",
    "$0.20": "[MONEY_95]",
    "27": "[MONEY_96]",
    "2,510": "[MONEY_97]",
    "2,483": "[MONEY_98]",
    "400": "[MONEY_99]",
    "34,540": "[MONEY_100]",
    "714": "[MONEY_101]",
    "29": "[MONEY_102]",
    "28": "[MONEY_103]",
    "$6.0 billion": "[MONEY_104]",
    "$10.0 billion": "[MONEY_105]",
    "$92.2 billion": "[MONEY_106]",
    "$96.7 billion": "[MONEY_107]",
    "$80.9 billion": "[MONEY_108]",
    "$88.4 billion": "[MONEY_109]",
    "6": "[MONEY_110]",
    "30": "[MONEY_111]",
    "363": "[MONEY_112]",
    "20": "[MONEY_113]",
    "000": "[MONEY_114]",
    "376": "[MONEY_115]",
    "922": "[MONEY_116]",
    "010": "[MONEY_117]",
    "001": "[MONEY_118]",
    "619": "[MONEY_119]",
    "984": "[MONEY_120]",
    "02": "[MONEY_121]",
    "338": "[MONEY_122]",
    "8": "[MONEY_123]",
    "29.00": "[MONEY_124]",
    "560": "[MONEY_125]",
    "064": "[MONEY_126]",
    "193": "[MONEY_127]",
    "33.00": "[MONEY_128]",
    "$ 40,315": "[MONEY_129]",
    "$ 37,273": "[MONEY_130]",
    "$ 92,963": "[MONEY_131]",
    "$ 87,703": "[MONEY_132]",
    "$ 16,774": "[MONEY_133]",
    "$ 15,074": "[MONEY_134]",
    "$ 38,283": "[MONEY_135]",
    "$ 35,431": "[MONEY_136]",
    "$ 24,454": "[MONEY_137]",
    "$ 24,123": "[MONEY_138]",
    "$ 58,315": "[MONEY_139]",
    "$ 54,520": "[MONEY_140]",
    "$ 10,316": "[MONEY_141]",
    "$ 9,991": "[MONEY_142]",
    "$ 24,923": "[MONEY_143]",
    "$ 22,702": "[MONEY_144]",
    "$ 16,002": "[MONEY_145]",
    "$ 16,372": "[MONEY_146]",
    "$ 34,515": "[MONEY_147]",
    "$ 37,191": "[MONEY_148]",
    "$ 6,626": "[MONEY_149]",
    "$ 6,700": "[MONEY_150]",
    "$ 14,786": "[MONEY_151]",
    "$ 15,322": "[MONEY_152]",
    "$ 7,298": "[MONEY_153]",
    "$ 6,262": "[MONEY_154]",
    "$ 16,285": "[MONEY_155]",
    "$ 14,029": "[MONEY_156]",
    "$ 3,434": "[MONEY_157]",
    "$ 3,135": "[MONEY_158]",
    "$ 7,748": "[MONEY_159]",
    "$ 6,954": "[MONEY_160]",
    "$ 7,290": "[MONEY_161]",
    "$ 6,723": "[MONEY_162]",
    "$ 17,581": "[MONEY_163]",
    "$ 16,885": "[MONEY_164]",
    "3,413": "[MONEY_165]",
    "4,487": "[MONEY_166]",
    "$ 80,539": "[MONEY_167]",
    "$ 90,234": "[MONEY_168]",
    "33,712": "[MONEY_169]",
    "36,361": "[MONEY_170]",
    "11,903": "[MONEY_171]",
    "13,556": "[MONEY_172]",
    "9": "[MONEY_173]",
    "32": "[MONEY_174]",
    "024-03": "[MONEY_RANGE_1]",
    "220-40": "[MONEY_RANGE_2]",
    "24": "[MONEY_175]"
  }
}

FinalRag/mappings/entity_mappings.json (diff)
@@ -1,5 +1,5 @@
 {
-  "timestamp": "2025-07-20T20:04:21.307142",
+  "timestamp": "2025-07-20T22:48:04.224975",
   "mappings": {
     "90.1 %": "[PERCENT_1]",
     "120": "[CARDINAL_1]",
@@ -170,6 +170,19 @@
     "$ 7,290": "[MONEY_161]",
     "$ 6,723": "[MONEY_162]",
     "$ 17,581": "[MONEY_163]",
-    "$ 16,885": "[MONEY_164]"
+    "$ 16,885": "[MONEY_164]",
+    "3,413": "[MONEY_165]",
+    "4,487": "[MONEY_166]",
+    "$ 80,539": "[MONEY_167]",
+    "$ 90,234": "[MONEY_168]",
+    "33,712": "[MONEY_169]",
+    "36,361": "[MONEY_170]",
+    "11,903": "[MONEY_171]",
+    "13,556": "[MONEY_172]",
+    "9": "[MONEY_173]",
+    "32": "[MONEY_174]",
+    "024-03": "[MONEY_RANGE_1]",
+    "220-40": "[MONEY_RANGE_2]",
+    "24": "[MONEY_175]"
   }
 }
